# Lista ID programów Radio 357 (jeden per linia)
# Komentarze zaczynające się od # są ignorowane
# Puste linie są ignorowane

# Pikselowe marzenia
100064080

# Rzecz technologiczna
251803

# Chore sąsiadów sny
100037114

# Chłopcy z ferajny
100028123

# Audycja KLIMAtyczna
407824

# Pewnego razu... w Łodzi
100055671

# Patronautyka
54

# Przekaz podprogowy 
100067810

# RecordStore
100039420

# Single z Żoliborza        
103238

# Spiskowa teoria wszystkiego      
100060149

# Wierność w stereo      
99

# Wszystkie nieprzespane noce  
412102

# Zielony Żoliborz  
50

#Wersja polska
241

# 369
1021

# Plac na rozdrożu  
4131